[Adieu Developers]
<Adieu Creator>
Sebastian Alkstrand
<Contributor>
Example Nameson
Example Nameson
Example Nameson

[Test Section]
Some text, no context
<Some Context Tag>
Some text, that you can make pretty long...

[Special Thanks]
!display-section-context=false
!text-align="center"
My beloved friends & family

[Spacer]
!event-on="exit"
!display-section-header=false
$StartFadeout

[Footer]
!display-section-header=false
!display-section-context=false
!text-align="center"
Thank you for testing.
